<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
    }

    .left {
        /* display: inline-block; */
        position: absolute;
        left: 20px;
        top: 20px;
        /* border: 2px solid yellow; */
        margin: auto;
    }

    .left img {
        width: 80px;
        border-radius: 34px;
        /* filter: invert(1); */
    }

    .left div {
        line-height: 15px;
        text-align: center;
        font-size: 15px;

    }



    .center {
        
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
    }

    .right {
        position: absolute;
        right: 2px;
        top: 20px;
        /* border: 5px solid rgb(66, 19, 19); */
        margin: auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #00ffc4;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: auto;
        color: white;
        background-color: black;
        padding: 3px 10px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(0, 0, 202);
    }

    .container {
        border: 2px solid #fcfcfc;
        margin: 75px 63px;
        padding: 26px 70px;
        width: 18%;
        border-radius: 25px;
    }

    .formGroup input {
        text-align: center;
        display: block;
        font-family: 'Baloo Bhai 2', cursive;
        width: 226px;
        margin: 2px;
        padding: 3px;
        border: 2px solid grey;
        border-radius: 11px;
    }
    .container button{
        width: 238px;
        margin: 10px 0px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo/ -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div class="logoName">Arjun Fitness</div>
        </div>

        <!-- center box for navigation -->
        <div class="center">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>

        <!-- right box for button search anything -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h2>Join the best gym now</h2>
        <form action="invalid.php">
            <div class="formGroup">
                NAME : <input type="text" name="NAME" id="" placeholder="Enter your name">
            </div>
            <div class="formGroup">
                AGE : <input type="text" name="NAME" id="" placeholder="Enter your age">
            </div>
            <div class="formGroup">
                GENDER : <input type="text" name="NAME" id="" placeholder="Enter your gender">
            </div>
            <div class="formGroup">
                CONTACT NO. : <input type="text" name="NAME" id="" placeholder="Enter your contact no.">
            </div>
            <div class="formGroup">
                ADDRESS : <input type="text" name="NAME" id="" placeholder="Enter your address">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
